name: ci

on: [push, workflow_dispatch]

jobs:
  ubuntu_ci:
    uses: ./.github/workflows/docker_build.yml
    with:
      name: "ubuntu-ci"
      platforms: linux/amd64
    permissions:
      packages: write
      contents: read

  fedora_ci:
    uses: ./.github/workflows/docker_build.yml
    with:
      name: "fedora-ci"
      platforms: linux/amd64
    permissions:
      packages: write
      contents: read
